{
  "permissions": {
    "allow": [
      "mcp__claude-peers__list_peers",
      "mcp__claude-peers__check_messages",
      "mcp__ide__getDiagnostics",
      "Bash(tasklist *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "& 'C:\\ECAD2\\.claude\\hooks\\detect-output-corruption.ps1'",
            "shell": "powershell",
            "timeout": 30,
            "statusMessage": "出力破損パターンを走査中..."
          }
        ]
      }
    ]
  }
}
